.container1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  justify-content: space-around;
  align-items: center;
  height: 100vh;
  width: 70%;
  background-color: transparent;
  padding: 1rem;
  margin: auto;
}
#boxA{
  align-items: center;
  justify-content: center;
  text-align: center;
}
.box {
  width: 100%;
  height: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: white;
  transition: transform 0.3s ease-in-out;
}

.box:hover {
  transform: scale(1.1);
}

.box:nth-child(1) {
  align-items: center;
  justify-content: center;
  background-size: cover;
  color: #ffffff;
  background: linear-gradient(rgb(72, 179, 245), rgb(145, 204, 240), rgb(69, 182, 253));
}

.box:nth-child(2) {
  background-size: cover;
  color: #ffffff;
  background: linear-gradient(#e581bf, rgb(251, 151, 227), #ea56b1);
}

.box:nth-child(3) {
  background-size: cover;
  color: #ffffff;
  background: linear-gradient(hsl(262, 86%, 73%), hsl(281, 92%, 79%), rgb(143, 85, 245));
}

.box:nth-child(4) {
  background-size: cover;
  color: #ffffff;
  background: linear-gradient(rgb(85, 245, 170), rgb(137, 240, 211), rgb(51, 236, 150));
}

@media (max-width: 768px) {
  .container1 {
    grid-template-columns: 1fr;
    gap: 30px;
    width: 90%;
  }

  .box {
    height: 200px;
    font-size: 1rem;
    margin-bottom: 20px;
  }
}
